<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/caleb/source/repos/StarterGame/StarterGame/Content/Janou Touryuumon - 01-40GBP7KUASc.mp3</SourceFile>
  <SourceTime>2019-08-05T12:12:06-07:00</SourceTime>
  <DestFile>C:/Users/caleb/source/repos/StarterGame/StarterGame/Content/bin/DesktopGL/Content/JanouSong.xnb</DestFile>
  <DestTime>2021-02-07T16:02:13.304852-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/caleb/source/repos/StarterGame/StarterGame/Content/bin/DesktopGL/Content/JanouSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>